
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM Selectors Assignment</title>
</head>
<body>
    <h1 id="header">Hello World</h1>
    <p class="text">This is a paragraph.</p>
    <p class="text">This is another paragraph.</p>
    <button id="changeTextButton">Change Text</button>
    <ul>
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>

    </ul>
    <script src="script.js"></script>
</body>
</html>